<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dialog_content_layout_registerlogin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_80">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="20dp">

        <include
            android:id="@+id/dialog_login"
            android:visibility="gone"
            layout="@layout/login_layout" />

        <include
            android:id="@+id/dialog_register"
            layout="@layout/register_layout" />
    </RelativeLayout>
</RelativeLayout>