# ecommerce

E-Commerce/: build.gradle
E-Commerce/app/: app-release.apk  build.gradle  fabric.properties  google-services.json
E-Commerce/app/src/androidTest/java/sg/apptreme/e_commerce/: ExampleInstrumentedTest.java
E-Commerce/app/src/main/: AndroidManifest.xml
E-Commerce/app/src/main/java/sg/apptreme/e_commerce/application/: MainApplication.java
E-Commerce/app/src/main/java/sg/apptreme/e_commerce/ui/login/: LoginActivity.java
E-Commerce/app/src/main/java/sg/apptreme/e_commerce/ui/login/mvp/: LoginInteractor.java  LoginInteractorImpl.java  LoginModel.java  LoginPresenter.java  LoginPresenterImpl.java  LoginView.java
E-Commerce/app/src/main/java/sg/apptreme/e_commerce/ui/main/: MainActivity.java
E-Commerce/app/src/main/java/sg/apptreme/e_commerce/ui/main/mvp/: MainInteractor.java  MainInteractorImpl.java  MainModel.java  MainPresenter.java  MainPresenterImpl.java  MainView.java
E-Commerce/app/src/main/java/sg/apptreme/e_commerce/ui/registerlogin/: RegisterLoginActivity.java
E-Commerce/app/src/main/java/sg/apptreme/e_commerce/ui/registerlogin/mvp/: RegisterLoginInteractor.java  RegisterLoginInteractorImpl.java  RegisterLoginModel.java  RegisterLoginPresenter.java  RegisterLoginPresenterImpl.java  RegisterLoginView.java
E-Commerce/app/src/main/java/sg/apptreme/e_commerce/util/api/: APICallListener.java  APICallManager.java  APIProductionSettings.java  APIRootSettings.java  APISettings.java  APITestingSettings.java
E-Commerce/app/src/main/java/sg/apptreme/e_commerce/util/api/main/: MainService.java
E-Commerce/app/src/main/java/sg/apptreme/e_commerce/util/api/registerlogin/: LoginPayloadModel.java  LoginResponseModel.java  RegisterLoginService.java  RegisterPayloadModel.java  RegisterResponseModel.java
E-Commerce/app/src/main/java/sg/apptreme/e_commerce/util/common/: BeruangConfiguration.java  BeruangConnectivity.java  BeruangConstants.java  BeruangPreferenceManager.java  BtnClickListener.java  Configuration.java  Connectivity.java  Constants.java  CurrencyConverter.java  PreferenceManager.java  RecyclerItemClick.java  ThreadRunnableTask.java  UIConfiguration.java
E-Commerce/app/src/main/java/sg/apptreme/e_commerce/util/common/sqlite/: SqliteManager.java
E-Commerce/app/src/main/java/sg/apptreme/e_commerce/util/common/sqlite/image/: DBBitmapUtility.java  DatabaseHelperImage.java  ImageData.java
E-Commerce/app/src/main/java/sg/apptreme/e_commerce/util/common/sqlite/model/: SqlitePreference.java
E-Commerce/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_registerlogin.xml  dialog_registerlogin.xml  login_layout.xml  register_layout.xml
E-Commerce/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
E-Commerce/app/src/test/java/sg/apptreme/e_commerce/: ExampleUnitTest.java
